function plot_animate(A, drehung, LP)
clf
%Rotationsmatrizen
%Start von Position 9
E3=[0,1,0;-1,0,0;0,0,1];
E20=[1,0,0;0,-1,0;0,0,-1];
E7=[0,0,-1;0,1,0;1,0,0];
%Start von Position 6
K12=[1,0,0;0,0,-1;0,1,0];
j=1;
for a=0:pi/20:pi/2
clf
xlim([-2.5, 2.5]);
ylim([-2.5, 2.5]);
zlim([-2.5,2.5]);
set(gca,'visible','off');

R={E3^2,E3,E3,E3^2,eye(3),eye(3),E3^3,E3^3,eye(3),K12*E3^2,K12,K12*E3*E7*K12^3,E3*K12,E3^3*K12,E3^2*K12,K12^3,K12^3,E3*E20,E3*E20,E20,E3^2*E20,E20,E20,E3^2*E20,E20*E3,E3^3*E20};
R1={E3^2,E3,E3^2*E7,E3^2,eye(3),eye(3),E7,E7*K12^3,eye(3),E3*K12,K12,K12*E3*E7*K12^3,E3*K12,E3^3*K12,E3^2*K12,K12^3,K12^3,K12^2*E7,E3*E20,E20,E3^2*E20,E20,E20,E3^2*E20,E20*E3,E7^3};
R2={E3^2,E3,K12,E3^2,eye(3),eye(3),E3^2*K12,E3^3,eye(3),E3*K12,K12,K12*E3*E7*K12^3,E3*K12,E3^3*K12,E3^2*K12,K12^3,K12^3,K12*E3^2,E3*E20,E20,E3^2*E20,E20,E20,E3^2*E20,E20*E3,K12^3};
T = [1 1 2; 1 1 2; 2 1 2; 1 2 2; 1 1 2; 2 1 2; 1 2 2; 2 2 2; 2 2 2; 1 1 1; 1 1 1; 2 1 2; 1 2 1; 2 1 1; 1 2 1; 1 2 2; 2 2 2; 1 1 1; 2 1 1; 2 1 1; 1 1 1; 1 2 1; 2 2 1; 1 2 1; 1 2 1; 2 2 1]-1.5;   

%figure()
hold on
vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
fac = [1 2 6 5;2 3 7 6;3 4 8 7;4 1 5 8;1 2 3 4;5 6 7 8];
C = [1 0.5 0; 0 0 1; 1 0 0; 0 1 0; 1 1 1; 1 1 0];

%    1 orange; 2 blau; 3 rot; 4 gruen; 5 weiss; 6 gelb
Color_stones = [6 3 4; 6 4 0; 6 4 1; 6 3 0; 6 0 0; 6 1 0; 6 2 3; 6 2 0; 6 1 2; 3 4 0; 4 0 0; 1 4 0; 3 0 0; 1 0 0; 2 3 0; 2 0 0;
2 1 0; 5 4 3; 5 4 0; 5 1 4; 5 3 0; 5 0 0; 5 1 0; 5 3 2; 5 2 0; 5 2 1];


for i = 1:26
    
     %Ecken
     if(any(i == [1 3 7 9 18 20 24 26]))
         
         if (A(i,2) == 0)
             D = [0 0 0; C(Color_stones(i,2),:); C(Color_stones(i,3),:); 0 0 0; 0 0 0; C(Color_stones(i,1),:)];
             vert = transpose( R{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));
             
             if (any(A(i,1) == drehung))  
                vert=vert*LP;
             end
             
             patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
             view(3)
             axis vis3d
             hold on
             vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
         end
             
         if (A(i,2) == 1)
             D = [0 0 0; C(Color_stones(i,3),:); C(Color_stones(i,1),:); 0 0 0; 0 0 0; C(Color_stones(i,2),:)];
             vert = transpose( R1{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:))); 
             
            if (any(A(i,1) == drehung))  
                vert=vert*LP;
            end
            
            patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
            view(3)
            axis vis3d
            hold on
            vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
         end
             
         if (A(i,2) == 2)
             D = [0 0 0; C(Color_stones(i,1),:); C(Color_stones(i,2),:); 0 0 0; 0 0 0; C(Color_stones(i,3),:)];
             vert = transpose(R2{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));
             
            if (any(A(i,1) == drehung))  
                vert=vert*LP;
            end
            
            patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')            
            view(3)            
            axis vis3d
            hold on
            vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
         end
     end
        %Kanten
        
    if(any(i == [2 4 6 8 10 12 15 17 19 21 23 25]))
        
        if (A(i,2) == 0)
            
            if(any(i == [15 17]) && A(i,1) == 12)
                vert = transpose(K12*transpose(vert)+transpose(T(A(i,1),:)-[0 0 1]));
            elseif(any(i == [10 12]) && A(i,1) == 17)
                vert = transpose(E7^3*E3^3*transpose(vert)+transpose(T(A(i,1),:)-[0 0 1]));
            elseif(any(i == [10 12]) && A(i,1) == 15)
                vert = transpose(E7 * E3^3 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            elseif(any(i == [15 17]) && A(i,1) == 10)
                vert = transpose(K12 * E3^2 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            else
                vert = transpose(R2{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));
            end
            
            D = [0 0 0; C(Color_stones(i,2),:); 0 0 0; 0 0 0; 0 0 0; C(Color_stones(i,1),:)];
            
            if (any(A(i,1) == drehung))  
                vert=vert*LP;
            end
            
            patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
            view(3)
            axis vis3d
            hold on            
            vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
        end
            
        if (A(i,2) == 1)
            
            if(any(i == [4 6 21 23]) && A(i,1) == 12)
                vert = transpose(K12 * transpose(vert) + transpose(T(A(i,1),:) - [0 0 1]));
            elseif (any(i == [10 12 15]) && A(i,1) == 6)
                vert = transpose(K12^3 * E7^3 * E3 * transpose(vert) + transpose(T(A(i,1),:) + [0 1 0]));
            elseif (any(i == 12) && A(i,1)==23)
                vert = transpose(K12 * E7^3 * E3 * transpose(vert) + transpose(T(A(i,1),:) + [0 -1 0]));
            elseif (any(i == [10,15,17]) && A(i,1) == 8)
                vert = transpose(R1{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:) + [-1 0 0]));
            elseif (any(i == [4 6]) && A(i,1) == 8)
                vert = transpose(E3^3 * transpose(vert) + transpose(T(A(i,1),:) )); 
            elseif (any(i == [2 8 19 25]) && A(i,1) == 15)
                vert= transpose(E7 * E3^3 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            elseif (any(i == [2 8 19 25]) && A(i,1) == 17)
                vert= transpose(E7^3*E3^3*transpose(vert)+transpose(T(A(i,1),:)+[0 0 -1]));
            elseif (any(i == [15 17]) && A(i,1) == 25)
                vert = transpose(E7^3*K12^3*transpose(vert)+transpose(T(A(i,1),:)+[1 0 0]));
            elseif (any(i == [4 6 21 23]) && A(i,1) == 10)
                vert = transpose(E7^2 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            elseif (any(i == [10 12]) && A(i,1) == 21)
                vert = transpose(K12 * E7 * E3 * transpose(vert) + transpose(T(A(i,1),:) + [0 1 0]));
            elseif (any(i == 10) && A(i,1) == 4)
                vert = transpose(E7 * transpose(vert) + transpose(T(A(i,1),:) + [0 -1 0]));
            elseif (any(i == 10) && A(i,1) == 23)
                vert = transpose(K12 * E7^3 * E3 * transpose(vert) + transpose(T(A(i,1),:) + [0 -1 0]));
            elseif (any(i == [15 17]) && A(i,1) == 19)
                vert = transpose(E7^3 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [-1 0 0]));
            else
                vert = transpose(R1{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));    
            end
            
            D = [0 0 0; C(Color_stones(i,2),:); 0 0 0; 0 0 0; 0 0 0; C(Color_stones(i,1),:)];
        
            if (any(A(i,1) == drehung))  
                vert=vert*LP;
            end
    
            patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
            view(3)
            axis vis3d
            hold on
            vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
        end
            
        if (A(i,2) == 2)
            
            D = [0 0 0; C(Color_stones(i,2),:); 0 0 0; 0 0 0; 0 0 0; C(Color_stones(i,1),:)];
            if (any(i == [6 12]) && A(i,1) == 8)
                vert = transpose(E7 * K12^3 * transpose(vert) + transpose(T(A(i,1),:) + [-1 0 0]));
            elseif  (any(i == [2 4 6 8 10 12 19 21 23 25]) && A(i,1) == 2)
                vert = transpose(E7 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [1 0 0]));
            elseif (any(i == [2 4 6 8 15 17 19 21 23 25]) && A(i,1) == 4)
                vert = transpose(E7 * transpose(vert) + transpose(T(A(i,1),:) + [0 -1 0]));
            elseif (any(i == [2 4 6 8 15 17 19 21 23 25]) && A(i,1) == 6)
                vert = transpose(E3^3 * E7 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [0 1 0]));
            elseif (any(i == [2 4 6 8 10 19 21 23 25]) && A(i,1) == 8)
                vert = transpose(E7 * K12^3 * transpose(vert) + transpose(T(A(i,1),:) + [-1 0 0]));
            elseif (any(i == [2 8 10 12 19 25]) && A(i,1) == 10)
                vert = transpose(E7^2 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            elseif (any(i == [2 8 10 12 19 25]) && A(i,1) == 12)
                vert = transpose(K12 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 -1]));
            elseif (any(i == [4 6 15 17 21 23]) && A(i,1) == 15)
                vert = transpose(K12^3 * E7 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 1]));
            elseif (any(i == [4 6 15 17 21 23]) && A(i,1) == 17)
                vert = transpose(E7^3 *E3^3 * transpose(vert) + transpose(T(A(i,1),:) + [0 0 -1]));
            elseif (any(i == [2 4 6 8 10 12 19 21 23 25]) && A(i,1) == 19)
                vert = transpose(E7^3 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [-1 0 0]));
            elseif (any(i == [2 4 6 8 15 17 19 21 23 25]) && A(i,1) == 21)
                vert = transpose(E3 * E7^3 * K12 * transpose(vert) + transpose(T(A(i,1),:) + [0 1 0]));
            elseif (any(i == [2 4 6 8 15 17 19 21 23 25]) && A(i,1) == 23)
                vert = transpose(K12 *E7^3 * E3 * transpose(vert) + transpose(T(A(i,1),:) + [0 -1 0]));
            elseif (any(i == [2 4 6 8 10 12 19 21 23 25]) && A(i,1) == 25)
                vert = transpose(E7^3 * K12^3 * transpose(vert) + transpose(T(A(i,1),:) + [1 0 0])); 
            else
                vert = transpose(R2{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));
            end
            
        if (any(A(i,1) == drehung))  
            vert=vert*LP;
        end
        
            patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
            view(3)
            axis vis3d
            hold on
            vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
        end
    end
       
        %Mittelsteine
    if(any(i == [5 11 13 14 16 22]'))
        D = [0 0 0; 0 0 0; 0 0 0; 0 0 0; 0 0 0; C(Color_stones(i,1),:)];
        vert = transpose(R{A(i,1)} * transpose(vert) + transpose(T(A(i,1),:)));
        
        if (any(A(i,1) == drehung))  
            vert=vert*LP;
        end
        
        patch('Vertices',vert,'Faces',fac,'FaceVertexCData',D,'FaceColor','flat')
        view(3)
        axis vis3d
        hold on
        vert = [0 0 0;1 0 0;1 1 0;0 1 0;0 0 1;1 0 1;1 1 1;0 1 1];
    end
end
F(j)=getframe;
j=j+1;
end


end
