function random_cube(A)
p=puzzle(A);
q = puzzle(A);
s=zeros(100,1);
for x=1:100
    s(x)=randi(12);
    switch s(x)
        case 6
            Lp(p);
        case 7
            Rp(p);
        case 5
            Ln(p);
        case 8
            Rn(p);
        case 4
            On(p);
        case 9
            Op(p);
        case 3
            Up(p);
        case 10
            Un(p);
        case 2
            Vn(p);
        case 11
            Vp(p);
        case 1
            Hn(p);
        case 12
            Hp(p);
    end
end

clf;
plotcube(p.stones);



%sl = uicontrol(gcf,'Style','Slider',...
% 	       'Position',[20,20,460,20],...
% 	       'Tag','myslider');
%     
% set(sl,'Callback',@slider_Callback) 
 
%function slider_Callback(gcbo,dummy)
%    val = get(gcbo,'value')
%    val = floor(val * 100 + 1)
%    for x = 1:val
%    switch s(x)
%        case 6
%            Lp(q);
%        case 7
%            Rp(q);
%        case 5
%            Ln(q);
%        case 8
%            Rn(q);
%        case 4
%            On(q);
%        case 9
%            Op(q);
%        case 3
%            Up(q);
%        case 10
%            Un(q);
%        case 2
%            Vn(q);
%        case 11
%            Vp(q);
%        case 1
%            Hn(q);
%        case 12
%            Hp(q);
%    end
%    end
%    %gcbf = get(gcbo,'Parent');
%    %l = findobj(gcbf,'Tag','myline') 
%    plotcube(q.stones)
%    gcbf = get(gcbo,'Parent')
%    %set(l)
%end

end
