function random_cube(A)
%Erzeugung eines zufälligen Würfels

    p=puzzle(A);
    s=zeros(100,1);
    
    for x=1:100
        %Erzeugung von Zufallszahlen
        s(x)=randi(12);
        %Drehungen entsprechen Zufallszahlen
        switch s(x)
            case 6
                Lp(p);
            case 7
                Rp(p);
            case 5
                Ln(p);
            case 8
                Rn(p);
            case 4
                On(p);
            case 9
                Op(p);
            case 3
                Up(p);
            case 10
                Un(p);
            case 2
                Vn(p);
            case 11
                Vp(p);
            case 1
                Hn(p);
            case 12
                Hp(p);
        end
    end

clf;
plotcube(p.stones);

end
