function random_cube(A)
p=puzzle(A);
s=zeros(100,1);
for x=1:100
    s(x)=randi(12);
    switch s(x)
        case 6
            Lp(p);
        case 7
            Rp(p);
        case 5
            Ln(p);
        case 8
            Rn(p);
        case 4
            On(p);
        case 9
            Op(p);
        case 3
            Up(p);
        case 10
            Un(p);
        case 2
            Vn(p);
        case 11
            Vp(p);
        case 1
            Hn(p);
        case 12
            Hp(p);
    end
end

clf;
plotcube(p.stones);
s

sl = uicontrol(gcf,'Style','Slider',...
 	       'Position',[20,20,460,20],...
 	       'Tag','myslider');
     
 set(sl,'Callback',@slider_callback) 
 
function slider_Callback(hObject, eventdata, handles, gcbo)   
   
end

end
